{
  "manifest_version": 3,
  "name": "GPT Smart Cleaner",
  "version": "1.0",
  "description": "Delete old AI chats",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*", "https://gemini.google.com/*"],
      "js": ["content.js"]
    }
  ]
}
